JWT_SECRET=!#zb6T,*O*:WY:4
MONGODB_PROD_URI='mongodb+srv://prateekkash13:2RhVMbPQU6rOd3TY@cluster1.ie7r6be.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_DEV_URI='mongodb+srv://prateekkash13:2RhVMbPQU6rOd3TY@cluster1.ie7r6be.mongodb.net/dev?retryWrites=true&w=majority'
NODE_ENV='prod'