name: Build and Deploy Docker Image

on:
  pull_request:
    types:
      - closed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Use the GitHub context to dynamically set the NODE_ENV based on the target branch
      - name: Set environment variable based on target branch
        run: |
          if [ "${{ github.event.pull_request.base.ref }}" = "dev" ]; then
            echo "NODE_ENV=dev" >> $GITHUB_ENV
          elif [ "${{ github.event.pull_request.base.ref }}" = "main" ]; then
            echo "NODE_ENV=prod" >> $GITHUB_ENV
          else
            echo "Invalid target branch. Exiting."
            exit 1
          fi

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag prateekp2f/mydockerimage:${NODE_ENV} \
          --build-arg MONGODB_URI=${{ secrets.MONGODB_URI_DEV }} \
          --build-arg JWT_SECRET=${{ secrets.JWT_SECRET }} \
          --build-arg NODE_ENV=${{ env.NODE_ENV }}

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Push Docker image to Docker Hub
        run: docker push prateekp2f/mydockerimage:${NODE_ENV}

      - name: Call Webhook for Environment
        run: |
          curl -X POST http://13.234.48.54:5000/webhook?env=${NODE_ENV}
        env:
          NODE_ENV: ${{ env.NODE_ENV }}
